C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fipsos.R="3534B27B"
C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fumsa%2Fest133%2Fbook_est1%2F1_descriptiva.Rmd="C4184864"
C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fumsa%2Fest133%2Fbook_est1%2F2_probabilidades.Rmd="60A072D6"
C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fumsa%2Fest133%2Fbook_est1%2Findex.Rmd="FBA88D0F"
C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Fumsa%2Fest133%2Ftex%2Fest133.Rmd="B4677E84"
~%2FGitHub%2FEST-133%2F1_descriptiva.Rmd="43740DE0"
~%2FGitHub%2FEST-133%2F2_probabilidades.Rmd="B5BAAE1"
~%2FGitHub%2FEST-133%2F3_va.Rmd="11B1F061"
~%2FGitHub%2FEST-133%2F4_discretas.Rmd="F18FE648"
~%2FGitHub%2FEST-133%2F5_continuas.Rmd="EDFCAB64"
~%2FGitHub%2FEST-133%2Fevaluacion%2Fparcial2.Rmd="AAA8B6F0"
~%2FGitHub%2FEST-133%2Findex.Rmd="799610A"
~%2FGitHub%2Falvarolimber.github.io%2F_posts%2Fest133_II2020.Rmd="267F344A"
