# Tema 3: Variables aleatorias

El objetivo de este tema es aproximarnos a modelos probabilísticos con sus respectivos parámetros, esto nos ayudara a adaptar diversos problemas reales. 

## Introducción a variable aleatoria

Definión: Sea $E$ un experimento y $\Omega$ el espacio muestral asociado a este experimento. Una función $X: \Omega \rightarrow IR$, de tal forma que a cada elemento $w \in \Omega$ le asocia un número real $x=X(w)$ se denomina variable aleatoria. 

Nota 1: En el fondo estamos implicando que ahora vamos a trabajar exclusivamente con números en la recta real, donde estos números tienen asociado una probabilidad de ocurrencia.

Nota 2: Debemos distinguir dos aspectos respecto trabajar sobre la recta real, (1) se pueden definir valores discretos (2) se pueden definir valores continuos.

$X$ es la variable aleatoria (va), el dominio de $X$ es todo $\Omega$, y el rango es un sub conjunto de la recta real, el rango lo vamo a denotar como $Rx$. $Rx \in IR$

Ejemplo 1: Establecer la variable aleatoria detrás del experimento de lanzar dos dados y obtener la suma de las caras.

Solución, $\#\Omega=36$

$$\Omega=\{(1,1),(1,2),(1,3),(1,4),\ldots,(6,6)\}$$

$$X: \{X(1,1)=2,X(1,2)=3,\ldots,X(6,6)=12\}$$

El recorrido de $X$, $Rx=\{2, 3, \ldots,12 \}$

Ejemplo 2: Sea el experimento lanzar 3 monedas y observar el resultado y definir la variable aleatoria como la cantidad de caras que salen en los lanzamientos. 

Solución, sean los eventos $C=cara$, $S=Sello$

$$\Omega=\{(CCC),(CCS),(CSC),(SCC),(CSS),(SCS),(SSC),(SSS) \}$$
$$X: \{X(CCC)=3,X(CCS)=2,X(CSC)=2,\ldots,X(SSS)=0 \}$$

A partir de esto, $Rx=\{0,1,2,3\}$

## Función de probabilidad (densidad)

Definión: Sea $X: \Omega \rightarrow IR$, una va que toma los valores $x_1,x_2, \ldots$,. Se dice que $P(x_i)$ es una función de probabilidad o distribución de probabilidad de la variable aleatoria $X$. Si a cada valor de $x_i$ se le asigna una probabilidad de ocurrencia.

$$P(x_i)=P(X=x_i)=P(w\in \Omega/X(w)=x_i)$$

Ejemplo 1: Para el ejemplo de las monedas, podemos calcular lo siguiente:

$$\begin{array} 
& & P(X=0)=\frac{1}{8}\\
 & P(X=1)=\frac{3}{8}\\
 & P(X=2)=\frac{3}{8}\\
 & P(X=3)=\frac{1}{8}\\
\end{array}
$$

X | 0 | 1 | 2 | 3
--|-- |-- |-- |--
$P(X=x)$ | 1/8 | 3/8 | 3/8 | 1/8 

Tomar en cuenta que:

$$\sum_{Rx}P(X=x_i)=1$$

Ejercicio: Construir la distribución de probabilidad para el ejemplo del lanzamiento de los 2 dados.


| X      | 2    | 3    | 4    | 5    | 6    | 7    | 8    | 9    | 10   | 11   | 12   |   |
|--------|------|------|------|------|------|------|------|------|------|------|------|---|
| $P(X=x)$ | 1/36 | 2/36 | 3/36 | 4/36 | 5/36 | 6/36 | 5/36 | 4/36 | 3/36 | 2/36 | 1/36 | 1 |


A partir de la tabla calcular las siguientes probabilidad:

  * $P(X\leq 6)=P(X=2)+P(X=3)+P(X=4)+P(X=5)+P(X=6)=15/36$
  * $P(X\leq 7)=21/36$
  * $P(X\geq 7)=1-P(X<7)=1-P(X\leq 6)=1-\frac{15}{36}=21/36$
  * $P(X\leq 2)=P(X=2)=1/36$
  * $P(X > 2)=1-P(X \leq 2)=1-\frac{1}{36}=\frac{35}{36}$
  

## Función de distribución (acumulada)

Nota: Es muy similar a lo que se vio en la parte de estadística descriptiva cuando se calculo las frecuencias relativas/absolutas acumuladas.  

Definición: La función de distribución acumulada de una va $X$, denotada por $F(X)$, es una función: $F: IR \rightarrow [0,1]$, esta esta definida como:

$$F(X)=P(X\leq x)$$

Propiedades de $F(X)$

  * Es una función no decreciente, si $x_i<x_j$, entonces $F(x_i)<F(x_j)$, $i\neq j$ 
  * $F(x)$ es una función continua por la derecha
  
$$lim+_{x\rightarrow x_0} F(x)=F(x_0) $$
  * $lim_{x\rightarrow -\infty} F(x)=0$, $lim_{x\rightarrow +\infty} F(x)=1$, $F(-\infty)=0$, $F(+\infty)=1$
  
Ejemplo: Para el caso de los dados

| X            | 2    | 3    | 4    | 5     | 6     | 7     | 8     | 9     | 10    | 11    | 12   |   |
|--------------|------|------|------|-------|-------|-------|-------|-------|-------|-------|------|---|
| $P(X=x)$       | 1/36 | 2/36 | 3/36 | 4/36  | 5/36  | 6/36  | 5/36  | 4/36  | 3/36  | 2/36  | 1/36 | 1 |
| $F(x)=P(X\leq x)$ | 1/36 | 3/36 | 6/36 | 10/36 | 15/36 | 21/36 | 26/36 | 30/36 | 33/36 | 35/36 | 1    |   |


Ejercicios, Página 315 del libro, resolver los ejercicios 1 y 2.

## Variables aleatorias discretas

## Variables aleatorias continuas

## Esperanza matemática

## Varianza

## Desigualdad de Chebyshev

## Ejericios propuestos

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
