\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Problema 1.}{1}{section*.1}\protected@file@percent }
\newlabel{problema-1.}{{}{1}{Problema 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 2.}{1}{section*.2}\protected@file@percent }
\newlabel{problema-2.}{{}{1}{Problema 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 3.}{1}{section*.3}\protected@file@percent }
\newlabel{problema-3.}{{}{1}{Problema 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 4.}{2}{section*.4}\protected@file@percent }
\newlabel{problema-4.}{{}{2}{Problema 4}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 5.}{2}{section*.5}\protected@file@percent }
\newlabel{problema-5.}{{}{2}{Problema 5}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 6.}{2}{section*.6}\protected@file@percent }
\newlabel{problema-6.}{{}{2}{Problema 6}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Problema 7.}{3}{section*.7}\protected@file@percent }
\newlabel{problema-7.}{{}{3}{Problema 7}{section*.7}{}}
\gdef \@abspage@last{3}
